############################
#..........................#
##.#.#.#####.#.######.#.#.##
##.#...#.....#.#......#..#.#
##.###########.###.#####.#.#
##.........................#
#.####.##.########.##.####.#
#.............#............#
######.#####.##.#####.######
#............&.............#
######.######&#######.######
######.##....&....###.######
######..._###_###.....######
#########_###_###_##########
__________###$###___________
######....###%###....#######
######.##_#######_##.#######
######.##..........#.#######
######.##.########.#.#######
######.##.########.#.#######
#..........................#
#.###.####...##.#.##########
#.#....#...#._@_#..........#
#....#...#_#....#.####...#.#
#.#.####.#.#.#..#......#.#.#
#.#...........#..#####...#.#
#.#.#########.##...#.#.#.#.#
#.....##.#.....#.###.#.....#
#.#.#.......##.#.......#.#.#
#.#.#.#.#.######.#########.#
#.#...#.#........#.........#
############################